<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 05</title>
    <style>
      .banner {
        height: 150px;
        border: 10px solid red;
        text-align: center;
        line-height: 150px;
        font-weight: bolder;
        animation: banner 5s linear infinite;
      }
      body > div:last_child {
        width: 60%;
        margin: 0px auto;
      }
      body > div div {
        width: 300px;
        height: 300px;
        margin: 40px;
        float: left;
      }
      @keyframes banner {
        0% {
          background-color: yellow;
          font-size: 1em;
        }
        20% {
          background-color: cyan;
          font-size: 1.5em;
        }
        40% {
          background-color: red;
          font-size: 2em;
        }
        60% {
          background-color: green;
          font-size: 2.5em;
        }
        70% {
          background-color: magenta;
          font-size: 3em;
        }
        100% {
          background-color: blue;
          font-size: 3.5em;
        }
      }
      @keyframes slayder {
        0% {
          background-image: url(../IMAGES/1.jpg);
        }
        25% {
          background-image: url(../IMAGES/2.jpg);
        }
        50% {
          background-image: url(../IMAGES/3.jpg);
        }
        75% {
          background-image: url(../IMAGES/1.jpg);
        }
        100% {
          background-image: url(../IMAGES/4.jpg);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(30deg);
        }
        20% {
          transform: rotate(60deg);
        }
        40% {
          transform: rotate(120deg);
        }
        60% {
          transform: rotate(180deg);
        }
        80% {
          transform: rotate(260deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body > div:last-child .div1 {
        background-image: url(../IMAGES/1.jpg);
        border: 5px solid red;
        color: yellow;
        text-align: center;
        line-height: 300px;
        font-size: 60px;
        animation: slayder 10s linear infinite;
      }
      body > div:last-child .div4 {
        text-align: center;
        border: 5px solid greenyellow;
        background-color: #008080;
        color: yellow;
        line-height: 300px;
        font-size: 60px;
        animation: rotate 2s linear infinite;
      }
      body > div:last-child .div2 {
        border: 5px dashed blue;
        border-radius: 0px 30px;
        background-color: cyan;
        color: yellow;
        text-align: center;
        line-height: 300px;
        font-size: 60px;
      }
      body > div:last-child .div3 {
        border: 5px dotted purple;
        border-radius: 30px 0px;
        color: yellow;
        text-align: center;
        line-height: 300px;
        font-size: 60px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="banner">BANNER</div>
    <div>
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">Rotate</div>
    </div>
  </body>
</html>
